# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите7 минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть


n = int(input("Введите количество монеток: "))
coins = input("Введите последовательность монеток (1 - орел, 0 - решка): ")

if len(coins) != n:
    print("Ошибка! Количество монеток не соответствует введенной последовательности.")
else:
    heads = coins.count('1')  # Подсчет количества монеток, лежащих орлом
    tails = n - heads  # Подсчет количества монеток, лежащих решкой
    min_flips = min(heads, tails)  # Находим минимальное количество монет для переворота
    print("Минимальное количество монет для переворота:", min_flips)